<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  </head>
<style>
body { 
  font-family: 'Fjalla One', sans-serif;
  margin: 0; 
  padding: 0;
}
#template { 
  display: none 
}
.topic { 
  width: 100%;
  display: flex;
  font-size: 3rem;
  opacity: 0.7;
  position: relative;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
#timer {
  position: absolute;
  top: 0;
  left: 10px;
  font-family: 'Source Code Pro', monospace;
  font-size: 2rem;
  font-weight: 800;
}
#edit {
  position: fixed;
  top: 0;
  right: 0;
  font-size: 3rem;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  width: 100%;
  height: 0;
}
.control {
  width: 20rem;
  font-size: 1rem;
  padding: 1rem;
  background: white;
  border: 1px solid black;
  z-index: 4;
}
.control textarea, .control input {
  padding: .5rem;
  width: 19rem;
}
.control textarea {
  margin-top: .5rem;
}
button {
  font-family: 'Fjalla One', sans-serif;
  background: #333;
  padding: 0.5rem;
  color: white;
  font-size: 1.25rem;
  border: 0;
}

</style>
  <body>
    <div id=timer></div>
    <div id=timeline>
    </div>
    <div id=edit>
      <div class='button'>&#9998;</div>
      <div class='control'>
        Episode Title
        <input placeholder="episode name" id='episode-name'>
        <textarea rows=10 id='input'></textarea>
        <button onclick='update()'>update</button>
      </div>
    </div>
    <div id=template>
      <script type=text/plain id=template-row>
        <div class=topic style="box-shadow: 1px 0 3px 1px <%=fg%>;color:<%=fg%>;height:<%= height %>px">
        <div class=bg style=background-color:<%=bg%>></div>
        <%= topic %>
        </div>
      </script>
    </div>
  </body>
<script src=underscore-min.js></script>
<script>
  var timer,topicList = [ 
    ['strange food', 90],
    ['show name', 60],
    ['theme song', 120],
    ['voicemail', 120],
    ['store closed', 90],
    ['tax software', 120],
    ['theme software', 120],
    ['sold car', 180],
    ['audio hardware', 90],
    ['podbean', 90],
    ["no politics", 60],
    ["don't sell stuff", 60],
    ["show numbers", 60]
  ], mult = 1.75, show = 0;

function hsl2Rgb(h, s, l){
  var r, g, b;

  if(s == 0){
    r = g = b = l; // achromatic
  } else {
    var hue2rgb = function hue2rgb(p, q, t){
      if(t < 0) t += 1;
      if(t > 1) t -= 1;
      if(t < 1/6) return p + (q - p) * 6 * t;
      if(t < 1/2) return q;
      if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
      return p;
    }

    var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
    var p = 2 * l - q;
    r = hue2rgb(p, q, h + 1/3);
    g = hue2rgb(p, q, h);
    b = hue2rgb(p, q, h - 1/3);
  }

  return 'rgb(' + [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)].join(',') + ')';
}

function toDom(html) {
  var template = document.createElement('template');
  html = html.trim(); 
  template.innerHTML = html;
  return template.content.firstChild;
}

var ts = {};
function play() {

  ts = {
    ix: 0,
    iy: 0,
    ttl: 0
  }
  var 
    anim = mult * 6;
    start = new Date(), 
    incr = 1 / anim;

  var ival = setInterval(function() {
    ts.iy += incr;
    ts.ttl += incr;
    if(ts.iy > topicList[ts.ix][1]) {
      topicList[ts.ix][2].querySelector('.bg').style.height = '100%';
      ts.iy -= topicList[ts.ix][1];
      ts.ix++;
      if(ts.ix >= topicList.length) {
        clearInterval(ival);
        return;
      }
    } else if (ts.iy < 0 && ts.ix > 0) {
      topicList[ts.ix][2].querySelector('.bg').style.height = '0';
      ts.ix--;
      ts.iy = topicList[ts.ix][1] + ts.iy;
    }

    var lapse = (new Date() - start) / 1000;

    var str = [ 
      ("" + (100 + Math.floor(lapse / 60 / 60))).slice(1),
      ("" + (100 + Math.floor(lapse / 60 ) % 60)).slice(1),
      ("" + (100 + Math.floor(lapse) % 60)).slice(1)
    ].join(':');

    timer.innerHTML = str;
    timer.style.top = (mult * ts.ttl) - 20 + "px";
    topicList[ts.ix][2].querySelector('.bg').style.height = (mult * ts.iy) + "px";
    if(Math.floor(ts.ttl * mult) % 30 == 0 && (mult * ts.ttl) > 300) {
      window.scroll(0, (mult * ts.ttl) - 300); 
    }
  }, 1000 / anim);
}

function generate() {
  var tpl = _.template(document.querySelector('#template-row').innerHTML);
  var ix = Math.random() * 10;

  topicList.forEach(row => {
    var color = (Math.random() * 0.1 + 0.15 * ix);
    color = color - Math.floor(color);
    var bg = hsl2Rgb(color, .95, .7);
    var fg = hsl2Rgb(color, .5, .3);
    var dom = toDom(tpl({fg: fg, bg: bg, topic: row[0], height: mult * row[1]}));
    row.push(dom);
    document.querySelector("#timeline").appendChild(dom);
    show += row[1];
    ix++;
  });
  console.log(show / 60);
  timer = document.querySelector('#timer');
  play();
}

window.addEventListener('keydown', function(e) {
  if(e.key === 'ArrowLeft') {
    ts.ttl -= 1.5;
    ts.iy -= 1.5;
  }
  if(e.key === 'ArrowRight') {
    ts.ttl += 1;
    ts.iy += 1;
  }

  console.log(e);
});
window.onload = generate;
</script>
</html>
